import { Outlet } from "react-router-dom";
import Navbar from "./Navbar";
import { useSettings } from "@/lib/SettingsContext";

export default function Layout() {
  const { navLayout, currentTheme } = useSettings();
  const isSide = navLayout === "sideLeft" || navLayout === "sideRight";

  const [c1, c2, c3, c4] = currentTheme.fogColors;

  return (
    <div className={`min-h-screen bg-background relative overflow-hidden ${isSide ? (navLayout === "sideLeft" ? "pl-16" : "pr-16") : ""}`}>
      {/* Fog layers */}
      <div className="pointer-events-none fixed inset-0 z-0">
        <div className="absolute -top-32 -left-32 w-[600px] h-[600px] rounded-full blur-[120px]" style={{ backgroundColor: c1 }} />
        <div className="absolute top-1/3 -right-40 w-[500px] h-[500px] rounded-full blur-[100px]" style={{ backgroundColor: c2 }} />
        <div className="absolute bottom-0 left-1/4 w-[700px] h-[400px] rounded-full blur-[140px]" style={{ backgroundColor: c3 }} />
        <div className="absolute top-2/3 left-1/2 w-[400px] h-[400px] rounded-full blur-[100px]" style={{ backgroundColor: c4 }} />
      </div>
      <Navbar />
      <main className="relative z-10">
        <Outlet />
      </main>
    </div>
  );
}
